<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
</head>

<body>
    <header class=" shadow-xl">
        <div class="w-[1000px] m-auto h-[50px] flex items-center justify-around">
            <div>
                <h1 class="font-semibold text-2xl italic text-yellow-700">JavaScript</h1>
            </div>
            <nav class="text-xl font-normal">
                <a href="#" class="">Home</a>
                <a href="" class="ml-3">Contacts</a>
                <a href="" class="ml-3">About</a>
                <a href="./pages/signin/signin.html" class="ml-3">Sign In</a>
                <a href="./pages/signup/signup.html" class="ml-3">Sign Up</a>
            </nav>
        </div>
    </header>
    <div class="flex justify-center">
        <img src="./img/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="">
    </div>
    <div>

    </div>
    <script src="./app.js"></script>
</body>

</html>